<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/b8f70dafc1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>gaming website</title>
</head>
<body>
    <!-- NAVBAR  -->
        <!-- <nav class="navbar">
            <a href="#" class="logo">Cage</a>
            <ul class="nav-ul">
                <li class="nav-li"><a href="#" class="nav-a">Home</a></li>
                <li class="nav-li"><a href="#" class="nav-a">About</a></li>
                <li class="nav-li"><a href="#" class="nav-a">Services</a></li>
                <li class="nav-li"><a href="#" class="nav-a">Contact</a></li>
            </ul>
        </nav> -->

    <!-- HERO  -->

<main>
    <div class="main-bg">
    <section class="hero">
        <div class="container">

            <nav class="navbar">
                <a href="#" class="logo">Cage</a>
                <ul class="nav-ul">
                    <li class="nav-li"><a href="#" class="nav-a">Home</a></li>
                    <li class="nav-li"><a href="#about" class="nav-a">About</a></li>
                    <li class="nav-li"><a href="#services" class="nav-a">Services</a></li>
                    <li class="nav-li"><a href="#contact" class="nav-a">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

        <div class="hero-content">
            <div class="container">
            <div class="split">
                <div class="hero-left hidden">
                    <h1 class="title">Enhance your gaming <span class="auto-input"></span></h1>
                    <p>Unleash your gaming potential with our unbeatable selection of <br>high-quality gear, all just a click away!</p>
                    <div class="hero-btn-wrap topit">
                        <a href="#" class="ghost">Click Me</a>
                        <a href="#" class="btn leftit">Learn More</a>
                    </div>
                </div>

                <div class="hero-right">
                    <img src="images/keyboard.png" alt="gaming keyboard" class="hero-img">
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>

   <!-- SCROLL -->
   <section class="scroll" id="about">
    <div class="container custom-container">
        <div class="scroll-wrap">

            <div class="scroll-left">
                <i class="fa-solid fa-x fa-2x" id="x-icon"></i>
                <h1 class="scroll-title">Catalogues of our softwares</h1>
                    <div class="scroll-text-wrap">
                        <i class="fa-solid fa-gamepad fa-3x"></i>
                        <h1 class="scroll-text-1">Elevate your gameplay with our gear</h1>
                    </div>
                    <div class="scroll-text-wrap">
                        <i class="fa-solid fa-key fa-3x"></i>
                        <h1 class="scroll-text-2">Unlock the secret with our gear</h1>
                    </div>
                    <div class="scroll-text-wrap">
                        <i class="fa-solid fa-sailboat fa-3x"></i>
                        <h1 class="scroll-text-3">Unleash your gaming potential today</h1>
                    </div>
                    <div class="scroll-text-wrap">
                        <i class="fa-solid fa-user-secret fa-3x"></i>
                        <h1 class="scroll-text-4">Is this guy cheating?</h1>
                    </div>

            </div>
            <div class="scroll-right">
                <h1 class="scroll-title-mobile">Catalogues of our softwares</h1>
               <div class="scroll-item">
                <h2>Top tier keyboard</h2>
                <img src="images/keyboard.png" class="scroll-image-1 observe">
                <p>Our top-of-the-line gaming keyboard boasts lightning-fast response times and customizable backlighting to take your gaming experience to the next level.</p>
                <!-- <i class="fa-solid fa-circle-info fa-3x" id="info-btn-1"></i> -->
               </div>

               <div class="scroll-item">
                <h2>Mouse spins 0%</h2>
                <img src="images/mouse.png" class="scroll-image-2 observe2">
                <p>Experience uninterrupted gameplay with our high-precision gaming mouse that ensures zero spin-outs, no matter how intense your gaming sessions get.</p>
                <!-- <i class="fa-solid fa-circle-info fa-3x" id="info-btn-2"></i> -->
               </div>

               <div class="scroll-item">
                <h2>Premium sound quality</h2>
                <img src="images/headset.png" class="scroll-image-3 observe3">
                <p>Elevate your gaming audio experience with our premium headset that delivers crystal-clear sound quality and immersive surround sound technology.</p>
                <!-- <i class="fa-solid fa-circle-info fa-3x" id="info-btn-3"></i> -->
               </div>

               <div class="scroll-item">
                <h2>Be the best. Rise above the noise</h2>
                <img src="images/line chart.png" class="scroll-image-4 observe4">
                <p>Shop with us and level up your game with our premium gaming gear, designed to maximize your performance and take your skills to the next level.</p>
                <!-- <i class="fa-solid fa-circle-info fa-3x" id="info-btn-4"></i> -->
               </div>

            </div>
        </div>
    </div>
   </section>

   <!-- SLIDE SCROLL  -->
   <section class="slide">
    <div class="container">
        <h1 class="slide-title medium">Check out our gear</h1>
    </div>
        <div class="slide-wrapper">
            <div class="slide-item">
                <img src="images/keyboard.png" class="slide-img">
                <h3 class="slide-text">Logicool 45 Keyboard</h3>
                <div class="badge">
                    <h4>$19.99</h4>
                </div>  
                <i class="fa-solid fa-user-secret fa-10x" id="slide-icon"></i>
            </div>
            <div class="slide-item">
                <img src="images/mouse.png" class="slide-img">
                <h3 class="slide-text">Logitech G Pro</h3>
                <div class="badge">
                    <h4>$49.99</h4>
                </div>  
                <i class="fa-solid fa-key fa-10x" id="slide-icon"></i>
            </div>
            <div class="slide-item">
                <img src="images/headset.png" class="slide-img razer">
                <h3 class="slide-text">Razer Kraken X</h3>
                <div class="badge">
                    <h4>$29.99</h4>
                </div>  
                <i class="fa-solid fa-gamepad fa-10x" id="slide-icon"></i>
            </div>
            <div class="slide-item">
                <h1>COMING SOON</h1>
            </div>
            <div class="slide-item">
                <h1>COMING SOON</h1>
            </div>
            <div class="slide-item">
                <h1>COMING SOON</h1>
            </div>
            <div class="slide-item">
                <h1>COMING SOON</h1>
            </div>
            <div class="slide-item">
                <h1>COMING SOON</h1>
            </div>
            <div class="slide-item">
                <h1>COMING SOON</h1>
            </div>
        </div>
   </section>
</div>


   <!-- BG VIDEO  -->
   <section class="bg" id="services">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="video/stealth farcry.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="split">
            <div class="bg-left normalizer slide-left">
                <h1 class="bg-title title">Get gear, get wins.</h1>
                <p class="bg-body bottomize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a cupiditate nesciunt dolores atque. Est consectetur aspernatur beatae neque odio.</p>
                <a href="#" class="btn-round">Buy now</a>
            </div>
            <div class="bg-right">
                <div class="bg-img-left">
                    <img src="images/keyboard.png" alt="">
                    <h2>Logicool 45 Keyboard</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, magnam!</p>
                </div>
                <div class="main-bg-img">
                    <img src="images/headset.png" alt="">
                    <h2>Razer Kraken X</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, magnam!</p>
                </div>
                <div class="bg-img-right">
                    <img src="images/mouse.png" alt="">
                    <h2>Logitech G Pro</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, magnam!</p>
                </div>
                <!-- <img src="images/keyboard.png" class="bg-img-left">
                <img src="images/headset.png" class="main-bg-img">
                <img src="images/mouse.png" class="bg-img-right"> -->
                <div class="arrow-wrap">
                    <h1 class="left-arrow arrow">&#60</h1>
                    <h1 class="right-arrow arrow">&#62</h1>
                </div>

            </div>
        </div>
    </div>
   </section>

   <!-- REVIEW  -->
   <div class="gradient-wrap">
   <section class="reviews">
    <div class="container">
        <div class="split">
            <div class="review-left">
                <h1 class="title">Hall of Reviews</h1>
                <div class="review-item-wrap">
                <div class="review-item">
                    <div class="review-content">
                    <img src="images/saul goodman 2.webp" class="review-image">
                    <div class="review-text">
                    <h2 class="review-name">Saul Goodman</h2>
                    <p class="review-date">January 23rd, 2023</p>
                    <h3 class="review-body">I recently purchased a gaming mouse from this website and I am very satisfied with my purchase. The item was in great condition and arrived quickly.</h3>
                </div>
            </div>
            </div>

            <div class="review-item">
                <div class="review-content">
                <img src="images/walter white.svg" class="review-image">
                <div class="review-text">
                <h2 class="review-name">Walter White</h2>
                <p class="review-date">January 23rd, 2023</p>
                <h3 class="review-body">I've been a customer of this website for a while now and I've always had a positive experience. Their selection of gaming equipment is impressive and they have great deals on pre-owned items.</h3>
            </div>
        </div>
        </div>

        <div class="review-item last-review">
            <div class="review-content">    
            <img src="images/jesse pinkman.svg" class="review-image">
            <div class="review-text">
            <h2 class="review-name">Jesse Pinkman</h2>
            <p class="review-date">January 23rd, 2023</p>
            <h3 class="review-body">I had a great experience shopping on this website. They have a wide variety of gaming gear, from controllers to headsets, and the prices are very reasonable.</h3>
        </div>
    </div>
    </div>
    <div class="icons-wrap">
        <a href="#" class="review-icon"><i class="fa-brands fa-twitter fa-3x" id="review-icon"></i></a>
        <a href="#" class="review-icon"><i class="fa-brands fa-youtube fa-3x" id="review-icon"></i></a>
        <a href="#" class="review-icon"><i class="fa-brands fa-linkedin fa-3x" id="review-icon"></i></a>
        <a href="#" class="review-icon"><i class="fa-brands fa-github fa-3x" id="review-icon"></i></a>
    </div>
</div>
            </div>
            <div class="review-right">
                <h1>Reviews</h1>
                <div class="review-comment-wrap">
                    <div class="review-comment">
                        <img src="images/michael.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">Michael Packwood</h4>
                                <p class="comment-date">June 14th, 2022</p>
                            </div>
                            <h3 class="comment-body">I recently purchased the Logicool 45 Keyboard and it has exceeded my expectations. The keys have a great feel and the customization options are endless.</h3>
                        </div>
                    </div>

                    <div class="review-comment">
                        <img src="images/sarah.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">Emily Corvett</h4>
                                <p class="comment-date">October 5th, 2022</p>
                            </div>
                            <h3 class="comment-body">I've been using the Razer Kraken X for a few months now and it's easily the best headset I've ever owned. The sound quality is amazing and it's comfortable to wear for hours on end.</h3>
                        </div>
                    </div>

                    <div class="review-comment">
                        <img src="images/david.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">David Brown</h4>
                                <p class="comment-date">January 31st, 2022</p>
                            </div>
                            <h3 class="comment-body">I just picked up the Logitech G Pro and I'm impressed with the build quality and customization options. The side buttons are easily accessible and it's made a huge difference in my in-game precision.</h3>
                        </div>
                    </div>

                    <div class="review-comment">
                        <img src="images/chris marsh.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">Chris Marsh</h4>
                                <p class="comment-date">January 15th, 2050</p>
                            </div>
                            <h3 class="comment-body">I stumbled upon this website and I have to say, I'm impressed with the selection of gaming gear they have. I ended up purchasing a new gaming mouse and it arrived quickly and in great condition. I'll definitely be returning for more purchases in the future.</h3>
                        </div>
                    </div>

                    <div class="review-comment">
                        <img src="images/guy 4.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">David Marque</h4>
                                <p class="comment-date">August 23rd, 2020</p>
                            </div>
                            <h3 class="comment-body">I've been using this website for years to buy and sell my gaming gear and have always had great experiences. Highly recommend it to other gamers.</h3>
                        </div>
                    </div>
                    
                    <div class="review-comment">
                        <img src="images/guy 1.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">Manson Mark</h4>
                                <p class="comment-date">December 15th, 2050</p>
                            </div>
                            <h3 class="comment-body">I found a great deal on a gaming keyboard on this website, and it arrived in perfect condition. Will definitely be shopping here again.</h3>
                        </div>
                    </div>

                    <div class="review-comment">
                        <img src="images/guy 2.jpg" class="comment-img">
                        <div class="comment-text">
                            <div class="name-date">
                                <h4 class="comment-name">Bobby Jones</h4>
                                <p class="comment-date">November 26th, 2050</p>
                            </div>
                            <h3 class="comment-body">I was hesitant to buy a used gaming console from this website, but it was in great condition and the price was unbeatable. I'm very happy with my purchase.</h3>
                        </div>
                    </div>

                        <div class="review-comment">
                            <img src="images/guy 3.jpg" class="comment-img">
                            <div class="comment-text">
                                <div class="name-date">
                                    <h4 class="comment-name">Phil Carter</h4>
                                    <p class="comment-date">April 5th, 2030</p>
                                </div>
                                <h3 class="comment-body">I've had a lot of trouble with other resell sites, but this one is a game-changer. Everything arrived quickly and as described.</h3>
                            </div>
                        </div>

                </div>
                <form>
                    <div class="input-wrap">
                        <img src="images/saul goodman 2.webp" class="user-profile">
                        <input type="text" placeholder="Enter comment..." class="comment-input">
                    </div>
                    <div class="comment-button-wrap">
                    <button class="cancel-btn">Cancel</button>
                    <button class="comment-btn">Comment</button>
                </div>
                </form>
            </div>
        </div>
    </div>
   </section>

   <!-- TESTIMONIALS  -->

   <section class="tesmo">
    <div class="container normalizer">
        <h2 class="review-title subheading hiddenb">testimonials</h2>
            <h1 class="h1 hiddenb">read what others have to say</h1>
            <div class="grid-parent">
                <div class="grid-item normalizer">
                    <img src="images/walter white.svg" class="grid-img">
                    <h2>walter white</h2>
                    <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugit placeat perferendis eaque eius ipsam deserunt id qui pariatur vel.</p>
                </div>
                <div class="grid-item normalizer">
                    <img src="images/saul goodman.svg" class="grid-img">
                    <h2>saul goodman</h2>
                    <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugit placeat perferendis eaque eius ipsam deserunt id qui pariatur vel.</p>
                </div>
                <div class="grid-item normalizer">
                    <img src="images/jesse pinkman.svg" class="grid-img">
                    <h2>jesse pinkman</h2>
                    <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugit placeat perferendis eaque eius ipsam deserunt id qui pariatur vel.</p>
                </div>
            </div>         
    </div>
   </section>
</div>


    <!-- CONTACT  -->

    <div class="black-gradient">
    <section class="contact spacer" id="contact">
        <div class="container">
            <div class="contact-title">
                <h1 class="title-big-out">Contact Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, labore.</p>
            </div>
                <div class="split">
                    <div class="contact-left">
    
                        <div class="contact-item-wrap">
                        <div class="contact-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="contact-text">
                                <h4>Address</h4>
                                <p>405 Cookie Monster Street</p>
                            </div>
                        </div>
                        <div class="contact-item center">
                            <i class="fa-solid fa-phone"></i>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>012-2345-8899</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>cookiemonsterhater@gmail.com</p>
                            </div>
                        </div>
                    </div>
    
                    </div>
                    
                    <div class="contact-right">
                        <h2>Send Message</h2>
                        <form>
                            <input type="text" placeholder="Full Name" required>
                            <input type="email" placeholder="Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
        </div>
    </section>

    <!-- FOOTER  -->

    <section class="footer spacer">
        <div class="container">
            <div class="footer-logo-wrap bottomize">
            <a href="#" class="logo">Cage</a>
        </div>
            <div class="footer-row bottomize">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li class="footer-li"><a href="#" class="footer-a">About Us</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">our services</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">privacy policies</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">affiliate programs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About Me</h4>
                    <ul>
                        <li class="footer-li"><a href="#" class="footer-a">If you like</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">This website</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">Contact Me</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">@Carbon45_</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hello there</h4>
                    <ul>
                        <li class="footer-li"><a href="#" class="footer-a">Fast delivery time</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">Fully customizable</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">Feel free</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">To reach out!</a></li>
                    </ul>
                </div>
            </div>
                <div class="footer-social bottomize">
                <div class="social-wrap">
                    <div class="social-links">
                        <a href="#" class="footer-a-icon"><i class="fa-brands fa-facebook fa-2x" id="footer-icon"></i></a>
                        <a href="#" class="footer-a-icon"><i class="fa-brands fa-youtube fa-2x" id="footer-icon"></i></a>
                        <a href="#" class="footer-a-icon"><i class="fa-brands fa-twitter fa-2x" id="footer-icon"></i></a>
                        <a href="#" class="footer-a-icon"><i class="fa-brands fa-instagram fa-2x" id="footer-icon"></i></a>
                </div>
            </div>
                </div>
                <div class="footer-copyright bottomize">
                    <h3 class="footer-text"><span class="date"></span> | Concept website by: <a href="https://twitter.com/Carbon45_" target="_blank" class="me">Carbon45</a></h3>
                </div>
                    <ul class="footer-legals">
                        <a href="#" class="legals-a"><li class="    legals-li">Legals</li></a>
                        <a href="#" class="legals-a"><li class="legals-li">Privacy Policy</li></a>
                        <a href="#" class="legals-a"><li class="legals-li">Security</li></a>
                    </ul>
        </div>
    </section>
</div>
</main>
   



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html> 
